#-------------------------------------------------
#
# Project created by QtCreator 2017-11-21T21:45:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CrossTheGameSenura
TEMPLATE = app


SOURCES += main.cpp\
    mainpage.cpp \
    playpage.cpp \
    eventhandleplaypage.cpp

HEADERS  += \
    mainpage.h \
    playpage.h \
    eventhandleplaypage.h

FORMS    += \
    mainpage.ui \
    playpage.ui

RESOURCES += \
    images.qrc
